In here I learned how to use pandas **fillna()** function  and **interpolate()** function to replace to NaN values in a pandas DataFrame. And **dropna()** function for drop columns with NaN values. 

pandas DataFrame.fillna : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

pandas.DataFrame.interpolate : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("weather_data.csv", parse_dates = ['day'])
data.set_index('day', inplace = True)
data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [3]:
# Replace NaN values in all coulumns with a given value
new_data = data.fillna(0)
new_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [4]:
# Replace NaN values differently in seperate columns
# We can pass values as a dictionary

new_data1 = data.fillna({
                    'temperature': 0,
                    'windspeed': 0,
                    'event' : 'No event'
                    })
new_data1

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [5]:
# Use forwardfill method to fill missing values
data_new2 = data.copy()
data_new2[["temperature", "windspeed"]] = data[["temperature", "windspeed"]].fillna(method = 'ffill')
data_new2["event"] = data["event"].fillna("No event")
data_new2

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04         32.0        9.0     Sunny
2017-01-05         28.0        9.0      Snow
2017-01-06         28.0        7.0  No event
2017-01-07         32.0        7.0      Rain
2017-01-08         32.0        7.0     Sunny
2017-01-09         32.0        7.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [6]:
# Use pandas interpolate function
data_new3 = data.interpolate()
data_new3

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [7]:
# Using pandas interpolate function with methods
new_data4 = data.interpolate(method = 'time')
new_data4

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [8]:
# Drop all the columns with NaN values
data_new5 = data.dropna()
data_new5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [9]:
# Drop rows which contains NaN values for all columns
new_data6 = data.dropna(how ='all')
new_data6

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [10]:
# Use a threshold to keep row or drop rows as necessary
new_data7 = data.dropna(thresh = 2)
new_data7

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
# Handeling missing data in in dex column
data_new8 = data.copy()
dt = pd.date_range('01-02-2017', '01-03-2017')
idx = pd.DatetimeIndex(dt)
data_new8 = data_new8.reindex(idx, fill_value = 0)
data_new8

            temperature  windspeed event
2017-01-02          0.0        0.0     0
2017-01-03          0.0        0.0     0

## Handle the missing data with replace function

In [12]:
import numpy as np

In [13]:
weather_data = pd.read_csv("weather_dataNYC.csv", parse_dates = ['day'])
weather_data

         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-01-02       -99999          7     Sunny
2 2017-01-03           28     -99999      Snow
3 2017-01-04       -99999          7  No event
4 2017-01-05           32     -88888      Rain
5 2017-01-06           31          2     Sunny
6 2017-01-06           34          5  No event

In [14]:
weather_dataNew = weather_data.replace({
    'temperature': [-99999,-88888],
    'windspeed' :  [-99999, -88888], 
    'event' : '0'},
    np.NaN)
weather_dataNew

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-02          NaN        7.0     Sunny
2 2017-01-03         28.0        NaN      Snow
3 2017-01-04          NaN        7.0  No event
4 2017-01-05         32.0        NaN      Rain
5 2017-01-06         31.0        2.0     Sunny
6 2017-01-06         34.0        5.0  No event

In [19]:
weather_data = pd.read_csv("weather_dataNYC.csv", parse_dates = ['day'])
weather_dataNew1 = weather_data.replace({
            -99999 : np.NaN,
            -88888 : np.NaN,
            "No event" : 'Sunny'
            })
weather_dataNew1

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0  Sunny
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0  Sunny

## regex

In [23]:
weather_data = pd.read_excel("weather_data.xlsx", parse_dates = ['day'])
weather_data

         day temperature windspeed     event
0 2017-01-01        32 F     6 mph      Rain
1 2017-01-02      -99999     7 mph     Sunny
2 2017-01-03        28 C    -99999      Snow
3 2017-01-04      -99999         7  No event
4 2017-01-05          32    -88888      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-06          34         5  No event

In [25]:
weather_dataNew2 = weather_data.replace({
                    'temperature' : '[A-Za-z]',
                    'windspeed' : '[A-Za-z]'},
                    '', regex = True
                    )
weather_dataNew2

         day temperature windspeed     event
0 2017-01-01         32         6       Rain
1 2017-01-02      -99999        7      Sunny
2 2017-01-03         28     -99999      Snow
3 2017-01-04      -99999         7  No event
4 2017-01-05          32    -88888      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-06          34         5  No event

In [27]:
df= pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

## Mapping

In [28]:
df_new =df.replace(['exceptional','average', 'good', 'poor'], [1,2,3,4])
df_new

   score  student
0      1      rob
1      2     maya
2      3  parthiv
3      4      tom
4      2   julian
5      1    erica